{
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Data Source=.\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionPostgree": "Server=localhost;Port=5432;Database=finshark;User Id=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey" : "YjRWVCBVpSmYOsy6vLWce4sJq5i5eNke",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "4qiz34rht6tjyt34trhrge6u34rthw3rerg6yjtrthklhb43lk5hk34h5lkj43h5lkjh43kjh5lkj34h5kqewo98ey98qy98dsoyofi8yhosiagheriughfos7ieugr4reghr6q"
  }
}
